apiVersion: cluster.kupenstack.io/v1alpha1
kind: Profile
metadata:
  name: profile-sample
spec:
  from: default.kupenstack-control

  glanceApiConf:
    DEFAULT:
      log_config_append: /etc/glance/logging.conf
      bind_port: null
      enable_v1_api: False
      enable_v2_registry: False
    oslo_middleware:
      enable_proxy_headers_parsing: true

  novaConf:
    DEFAULT:
      log_config_append: /etc/nova/logging.conf
      default_ephemeral_format: ext4
      ram_allocation_ratio: 1.0
      disk_allocation_ratio: 1.0
      cpu_allocation_ratio: 3.0
      linuxnet_interface_driver: openvswitch
